<!DOCTYPE html>
<html>
<head>
    <title>Device-orientation-events</title>

    <meta name="HandheldFriendly" content="True"/>
    <meta name="MobileOptimized" content="320"/>
    <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0, maximum-scale=1, user-scalable=no, minimal-ui"/>
    <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0, maximum-scale=1, user-scalable=no"/>
    <meta charset="utf-8" />
    <meta name="author" content="90arther" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-touch-fullscreen" content="yes"/>

    <!-- highlight start -->
    <link rel="stylesheet" href="/common/highlightjs/zenburn.css" />
    <script src="/common/highlightjs/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <!-- highlight end -->

    <style type="text/css">
    @media screen and (min-width: 1000px){
        .wrap{width: 1000px;margin: 0 auto;}
    }
    body{background:#eee;}
    .title{background: #FF801D;width:100%;border-radius: 3px;text-align: center;line-height: 2em;color: #fff;box-shadow: 1px 1px 1px #A6A6A6;}
    .pre{overflow:scroll;background: #3F3F3F;}

    #canvas{
        border: 1px solid green;
    }

    footer a{
        display: block;
        width: 100%;
        color: #33383e;
        text-decoration: none;
    }
    footer a:hover{ color: #ce4c5c;}

    </style>

</head>
<body>
<!-- wrap start -->
<div class="wrap">

    <h1 class="title" style="display: none;">Device-orientation-events</h1>

    <!-- google search engine -->
    <script src="/common/googlesearch/googlesearch.js" type="text/javascript"></script>
    <gcse:search></gcse:search>
    <!-- google search engine -->

    <p>Please open with your mobile, THX!</p>

    <canvas id="gameCanvas" width="300" height="300">
        Canvas not supported.
    </canvas>

<footer>
</footer>
</div>
<!-- wrap end -->


<script type="text/javascript" src="/js/requestNextAnimationFrame.js"></script>
<script type="text/javascript" src="/js/engine.js"></script>
<script type="text/javascript">
var game = new Game('gravity', 'gameCanvas');

var physics = {
    t : 0,
    gravity : 9.81,
    speed : 0,
    x : 0,
    y : 0
}

game.startAnimate = function () {
    var self = this;
    if (window.DeviceOrientationEvent) {
        window.addEventListener('deviceorientation', function (eventDate){
                game.gamma = eventDate.gamma;
                game.beta = eventDate.beta;
                game.alpha = eventDate.alpha;
            });
    }
};
game.paintUnderSprites = function () {
    if (physics.y > this.context.canvas.height) {
        physics.y = 0;
        physics.t = 0;
    }else{
        physics.y = physics.y + physics.t * physics.gravity;
        physics.t = physics.t + 0.1;
    }
    this.context.beginPath();
    this.context.arc(10, physics.y,
               5, 0, Math.PI*2, true);
    this.context.stroke();
};
game.paintOverSprites = function () {};
game.endAnimate = function () {};
game.start();
</script>


<!-- baidu sitecenter and google-analytics start -->
<script src="/common/websitestatistic/websitestatistic.js" type="text/javascript"></script>
<!-- baidu sitecenter and google-analytics end -->
</body>
</html>
